{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red84\green87\blue89;\red246\green249\blue250;\red30\green60\blue255;
\red191\green43\blue36;\red20\green30\blue185;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 1. Get all users\
SELECT * FROM syntax_practice\
WHERE city = \'91chicago\'92;\
\
\'972 
\f1\fs26 \cf2 \cb3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all users with usernames that contain the letter a.\
\
\pard\pardeftab577\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\cf4 WHERE\cf0  username \cf4 LIKE\cf0  \cf5 '%a%'\cf0 ;\
\
\'973 
\f1\fs26 \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bank is giving a new customer bonus! Update all records with an account balance of 0.00 and a transactions_attempted of 0. Give them a new account balance of 10.00.\cb1 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 UPDATE\cf0  syntax_practice\
\cf6 SET\cf0  account_balance = 10.00\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 WHERE\cf0  account_balance = 0\
\
\'974 
\f1\fs26 \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select all users that have attempted 9 or more transactions.\
\

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\cf4 WHERE\cf0  transactions_attempted > 9\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'975 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the username and account balance of the 3 users with the highest balances, sort highest to lowest balance. NOTE: Research LIMIT\
\

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  account_balance \cf4 FROM\cf0  syntax_practice\
\cf4 ORDER\cf0  \cf6 BY\cf0  account_balance \cf4 DESC\cf0 \
\cf4 LIMIT\cf0  3;\
\
\'976 
\f1\fs26 \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the username and account balance of the 3 users with the lowest balances, sort lowest to highest balance.\cb1 \
\

\f2\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  username, account_balance \cf4 FROM\cf0  syntax_practice\
\cf4 ORDER\cf0  \cf6 BY\cf0  account_balance \cf4 ASC\cf0 \
\cf4 LIMIT\cf0  3;\
\
\'977 
\f1\fs26 \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all users with account balances that are more than $100.\

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\cf4 WHERE\cf0  account_balance > 100\
\
\'978 
\f1\fs26 \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a new record.\
\pard\pardeftab577\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 INSERT\cf0  \cf4 INTO\cf0  syntax_practice (username, city, transactions_completed, transactions_attempted, account_balance) \cf6 VALUES\cf0  (\cf5 'SQL SUCKS'\cf0 , \cf5 'chicago'\cf0 , 0, 0, 0)\
\
\'979 
\f1\fs26 \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bank is losing money in Miami and Phoenix and needs to unload low transaction customers: Delete users that reside in miami OR phoenix and have completed fewer than 5 transactions.\cb1 \
\

\f2\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DELETE\cf0  \cf4 FROM\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 WHERE\cf0  city = \cf5 'miami'\cf0  \cf4 AND\cf0  transactions_completed < 5\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
}